<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <!--Author: Raghav Pant. This is task 2 for Mr. CBL and Mr. Ninan -->
    <title>
      Task 2 - Forms
    </title>
  </head>
  <body>


  <ul>
  <li><img src="http://quadyster.com/wp-content/uploads/2016/12/logo-side-by-side.png" width="240" height="40" alt="logo"></li>
  <li><a href="http://quadyster.com/">Home</a></li>
  <li><a href="http://quadyster.com/federal-customers/">Users</a></li>
  <li><a href="http://quadyster.com">Portals</a></li>
  <li><a href="http://quadyster.com/certifications-awards-and-memberships/">Partners</a></li>
  <li><a href="http://quadyster.com/about-us/">Fullfillments</a></li>
  <li><a href="http://quadyster.com/aws-devops/">Opportunities</a></li>
  <li><a href="http://quadyster.com/contact/">New Opportunity</a></li>
</ul>
    <form action="action_page.php">
      <table>
        <tr>
        <td> <label for="ContID">Contract ID:
        </label>  </td>
          <td colspan="3"><input type="text" id="ContID" name=
           "Contract ID" placeholder="Contract ID"
             value="CON0003" /></td></tr>
             <tr>
               <td>
                 <label for="ContNum">Contract Number:
             </label>
           </td>
           <td colspan="3"> <input type="text" id="ContNum" name=
           "Contract Number" value="PR-R9-17-00207" placeholder=
           "Contract number"/>
           </td>
         </tr>
         <tr>
           <td>
             <label for="Name">Name:
         </label>
       </td>
       <td colspan="3"> <input type="text" id="Name" name="Name" value="Arcserve"
       placeholder="Company name"/>
       </td>
     </tr>
     <tr>
       <td> Description:
   </td>
   <td colspan="3"> <textarea id="description" name="description"
   placeholder="Description">
</textarea>
   </td>
 </tr>
 <tr>
   <td>
       Customer Code:
     </td>
     <td>
<select>
         <option value="USHHS">
             CUSD01 - United States Human &amp; Health Services
           </option>
           <option value="USDA">
             CUSD02 - United States Department of Agriculture
           </option>
           <option value="USEPA" selected="selected">
             CUSD03 - United States Environmental Protection
             Agency
           </option>
         </select></td>
         <td><input type=
         "submit" value="View Customer" /> </td>
         <tr>
           <td><label for="PPF"> Perf Period From:</label></td>
           <td><input type="text" id="PPF" name="Perf Period From"
           placeholder="Perf Period From"
             value="07-13-2017" /></td>
           <td><label for="PPT"> Perf Period To:</label></td>
           <td><input type="text"
           id="PPT" name="Perf Period To" placeholder=
           "Perf Period To"
           value="07-12-2017" /></td>
      </tr>
      <tr>
        <td> Performance Year:
        <td><select>
                  <option value="First" selected="selected">
                      First Year
                    </option>
                    <option value="Second">
                      Second Year
                    </option>
                    <option value="Third">
                      Third Year
                    </option>
                  </select>
                </td>
      </tr>
      <tr>
        <td><label for="DelivDate">Delivery Date: </label></td> <td><input type="text" id="DelivDate" name="Delivery Date"
        placeholder="Delivery Date"
          value="07-17-2017" /></td>
        <td>
          Delivery Mode:</td>
          <td> <select>
          <option value="Email" selected="selected">
              Email
            </option>
            <option value="Mail">
              Mail
            </option>
            <option value="Text">
              Text
            </option>
            <option value="Call">
              Call
            </option>
          </select>
        </td>
      </tr>
      <tr>
        <td>Delivery Status:</td>
        <td> <select>
            <option value="Delivered" selected="selected">
                Delivered
              </option>
              <option value="Shipped">
                Shipped
              </option>
              <option value="Processing">
                Processing
              </option>
            </select></td>
      </tr>
      <tr>
        <td> Payment Terms:</td> <td>  <select>
                  <option value="Net30" selected="selected">
                      Net 30
                    </option>
                    <option value="Net60">
                      Net 60
                    </option>
                    <option value="Net90">
                      Net 90
                    </option>
                  </select> </td>
                  <td>  Payment Mode: </td>
                             <td>
                  <select>
                  <option value="ACH" selected="selected">
                      ACH
                    </option>
                    <option value="UPIC">
                      UPIC
                    </option>
                    <option value="ODFI">
                      ODFI
                    </option>
                  </select> </td>
      </tr>
      <tr>
<td>       <label for="PDD"> Payment Due Date:</label> </td>  <td> <input type="text" id="PDD" name="Payment Due Date" placeholder=
          "Payment Due Date" /> </td>

<td>
          <label for="ContAmount">Contract Amount:</label></td>
          <td>
           <input type="text"
          id="ContAmount" name="Contract Amount" placeholder=
          "Contract Amount" value="4121.73" /></td>
      </tr>
<tr> <td> Fee Terms:</td>  <td> <select>
        <option value="blank"> Fee Terms: </option>
        </select>
</td>
<td>
        <label for="FeeAmount"> Fee Amount:</label></td>
       <td><input type="text"
        id="FeeAmount" name="FeeAmount" placeholder="Fee Amount"
        value="0.00" /></td>
</tr>
<tr>
  <td> <label for="FDD"> Fee Due Date: </label></td>  <td> <input type="text" id="FDD" name="Fee Due Date" placeholder=
            "Fee Due Date"/></td>

               <td> Fee Paid Date:</td>
            <td><input type="text" id=
            "FeePaidDate" name="FeePaidDate" placeholder=
            "Fee Paid Date"/></td>
          </tr>
<tr>
  <td> <label for="CNA">Contract Net Amount: </label></td>  <td><input type="text" id="CNA" name="ContractNetAmount"
            placeholder="Contract Net Amount" value="4121.73" /></td>
<td>
                 <label for="PaidDate"> Paid Date: </label></td>
             <td><input type="text"
            id="PaidDate" name="Paid Date" placeholder="Paid Date"
            value="07-28-2017" /></td>
          </tr>
<tr>
  <td>   Payment Status:</td> <td> <select>
            <option value="NotSent">
                Not Sent
              </option>
              <option value="Sent">
                Sent
              </option>
              <option value="Received" selected="selected">
                Received
              </option>
            </select>
          </td></tr>
       </table>
       <input type="submit" value="Save" /><input type="reset" value=
       "Delete" /><input type="button" value=
       "Switch To View" /><input type="button" value=
       "Goto: Contact List" />
     </form>
  </body>
</html>