<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <!-- Author: Raghav Pant. This is my first task for Mr. CBL
  and Mr. Ninan. -->
    <title>
      Task 1 - Blog Page
    </title>
  </head>
  <body>
    <h1>
      Hello! My name is Raghav Pant.
    </h1>
    <p>
      I live in <u>Irvine, California</u> and am going to <u>11th
      grade</u>.
    </p>
    <h1>
      About me:
    </h1>
    <h3>
      My Likes and Dislikes:
    </h3>
    <h4>
      <em><u>Likes:</u></em>
    </h4>
    <ul>
      <li>Video Games
      </li>
      <li>Volleyball
      </li>
      <li>Playing with friends
      </li>
      <li>Spending time with family
      </li>
    </ul>
    <h4>
      <em><u>Dislikes:</u></em>
    </h4>
    <ul>
      <li>Eating spicy or bitter food
      </li>
      <li>Cold weather
      </li>
    </ul>
    <h3>
      3 fun facts about me:
    </h3>
    <ol>
      <li>I am a year younger to my classmates as I skipped a grade
      when I was younger.
      </li>
      <li>I enjoy programming and want to take it as my profession.
      </li>
      <li>I have learned multiple languages thus far, including
      <em>HTML, CSS, JavaScript, C, C++,</em> and <em>Java</em>.
      </li>
    </ol>
    <h3>
      Leave some feedback!
    </h3>
    <div class="container">
      <form action="action_page.php">
        <label for="fname">First Name</label> <input type="text"
        id="fname" name="firstname" placeholder=
        "Your name..." /><br />
        <label for="lname">Last Name</label> <input type="email"
        id="email" name="email" placeholder=
        "Your email id..." /><br />
        <label for="country">Country</label> <select id="country"
        name="country">
          <option value="canada">
            Canada
          </option>
          <option value="usa">
            USA
          </option>
        </select><br />
        <textarea id="subject" name="subject" placeholder=
        "Leave some feedback!" style="height:400px;width:400px;">
</textarea><br />
        <input type="submit" value="Submit" />
      </form>
    </div>
    <h6>
      Created by Raghav Pant<br />
      <img src=
      "https://scontent-sjc3-1.xx.fbcdn.net/v/t1.0-9/20953050_1970122669929092_3892699720866657103_n.jpg?_nc_cat=0&amp;oh=379581e6fb3574f3748d1912807bda63&amp;oe=5BCAB1E1"
      alt="Photo of me." height="288" width="192" /><br />
      Published on August 1<sup>st</sup>, 2018.
    </h6>
  </body>
</html>
