<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Date JavaScript</title>
  <script>
  function checkForm(form)
  {
    // regular expression to match required date format
    valid = /^(\d{1,2})\/(\d{1,2})\/(\d{4})$/;

    if(form.date.value != '') {
      if(valid = form.date.value.match(re)) {
        // day value between 1 and 31
        if(valid[1] < 1 || valid[1] > 31) {
          alert("Invalid value for day: " + valid[1]);
          form.date.focus();
          return false;
        }
        // month value between 1 and 12
        if(valid[2] < 1 || valid[2] > 12) {
          alert("Invalid value for month: " + valid[2]);
          form.date.focus();
          return false;
        }
        // year value between 1902 and 2019
        if(valid[3] < 1902 || valid[3] > (new Date()).getFullYear()) {
          alert("Invalid value for year: " + valid[3] + " - must be between 1902 and " + (new Date()).getFullYear());
          form.date.focus();
          return false;
        }
      } else {
        alert("Invalid date format: " + form.date.value);
        form.date.focus();
        return false;
      }
    }
}
  </script>
</head>
<body>
  Date:
  <form>
    <input class="text" action="index.html" placeholder="mm/dd/yyyy" name="date" method="post">
    </input>
    e.g.: 12/15/2015
    <br>
    Format:
    <input class="text">
    </input>
    e.g.:D/M/Y
    <br>
    <button type="button" name="Val">Validate</button>
  </form>
</body>
</html>
