<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
  <meta content="This is Task 4, the HTML Form with Bootstrap." name="description">
  <meta content="Raghav Pant" name="author">
  <title>Task 4 Form</title>
  <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img src="quadysterlogo.png" width="150px"></a>
  <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
          class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"><a class="nav-link" href="#"><img src="home.png">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="#"><img src="users.png">Users</a></li>
      <li class="nav-item"><a class="nav-link" href="#"><img src="portals.png">Portals</a></li>
      <li class="nav-item dropdown">
        <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"
           id="navbarDropdown" role="button"><img src="partners.png">Partners</a>
        <div aria-labelledby="navbarDropdown" class="dropdown-menu">
          <a class="dropdown-item" href="#">1</a>
          <a class="dropdown-item" href="#">2</a>
          <a class="dropdown-item" href="#">3</a>
        </div>
      </li>
      <li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle"
				data-toggle="dropdown" href="#" id="navbarDropdown" rule="button"><img src="Fulfillments.png">Fulfillments</a></li>
      <li class="nav-item">
        <div aria-labelledby="navbarDropdown" class="dropdown-menu">
          <a class="dropdown-item" href="#">1</a>
          <a class="dropdown-item" href="#"> 2 </a>
        </div>
      </li>
      <li class="nav-item"><a class="nav-link" href="#"><img src="opportunities.png">Opportunities</a></li>
      <li class="nav-item"><a class="nav-link" href="#"><img src="newoppo.png">New Opportunity</a></li>
    </ul>
  </div>
  <form class="form-inline my-2 my-lg-0">
    <img src="person.png">
    <input aria-label="Search" class="form-control mr-sm-2" placeholder="Search" type="search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
</nav>
<div class="container border border-primary mt-3 mb-3">
  <div action="/action_page.php" class="form-horizontal row-12 mt-2">
    <div class="row mb-1">
      <div class="col-2 text-right text-muted text-nowrap" for="ContID">Contract ID:</div>
      <div class="col-10 text-right text-info">
        <input class="form-control" id="ContID" readonly type="text" value="CON0003">
      </div>
    </div>
  </div>
  <div class="row mb-1">
    <div class="col-2 text-right text-muted text-nowrap" for="Cont#">Contract Number:</div>
    <div class="col-10 text-left text-info">
      <input class="form-control" id="Cont#" type="text" value="PR-R9-17-00207">
    </div>
  </div>
  <div class="row mb-1">
    <div class="col-2 text-right text-muted text-nowrap" for="Name">Name:</div>
    <div class="col-10 text-left text-info">
      <input class="form-control" id="Name" type="text" value="Arcserve">
    </div>
  </div>
  <div class="row mb-1">
    <div class="col-2 text-right text-muted text-nowrap" for="Description">Description:</div>
    <div class="col-10 text-left text-info">
      <textarea class="form-control" id="comment" placeholder="Description" rows="4"></textarea>
    </div>
  </div>

  <div class="row mb-1">
    <div class="col-2 text-right text-muted" for="CustCode">Customer Code:</div>
    <div class="col-8 text-left text-info">
      <select class="custom-select" id="CustomerCode">
        <option selected value="CUSDO3">CUSDO3 - US Environmental Protection Agency</option>
      </select>
    </div>
    <div class="col-2 text-right-text-muted text-nowrap">
      <a class="btn btn-outline-success" href="#">View Customer</a>
    </div>
  </div>

  <div class="row mb-1">
    <div class="col-2 text-right text-muted text-nowrap" for="ContID">Contract Date:</div>
    <div class="col-4 text-left text-info input-group">
      <input class="form-control" id="ContDate" type="date" value="2017-07-10">
    </div>
    <div class="col-2 text-right text-muted text-nowrap" for="SolNum">Solicitation Number:</div>
    <div class="col-4 text-left text-info input-group">
      <input class="form-control" id="Name" type="text" value="RFQ-CA-17-00014">
    </div>
  </div>

  <div class="row mb-1">
    <div class="col-2 text-right text-muted text-nowrap" for="PerfFrom">Perf Period From:</div>
    <div class="col-4 text-left text-info input-group">
      <input class="form-control" id="PerfFrom" type="date" value="2017-07-13">
    </div>
    <div class="col-2 text-right text-muted text-nowrap" for="PerfTo">Perf Period To:</div>
    <div class="col-4 text-left text-info input-group">
      <input class="form-control" id="PerfTo" type="date" value="2017-07-12">
    </div>
  </div>

  <div class="row mb-1">
    <div class="col-2 text-right text-muted text-nowrap" for="PerfYear">Performance Year:</div>
    <div class="col-4 text-left text-info input-group">
      <select class="form-control" id="PerfYear">
        <option placeholder="First"> First Year</option>
        <option placeholder="Second"> Second Year</option>
        <option placeholder="Third">Third Year</option>
      </select>
    </div>
  </div>

  <div class="row mb-1">
    <div class="col-2 text-right text-muted text-nowrap" for="DelivDate">Delivery Date:</div>
    <div class="col-4 text-left text-info input-group">
      <input class="form-control" id="DelivDate" type="date" value="2017-07-17">
    </div>
    <div class="col-2 text-right text-muted text-nowrap" for="DelivMode">Delivery Mode:</div>
    <div class="col-4 text-left text-info input-group">
      <select class="form-control" id="DelivMode">
        <option placeholder="Email"> Email</option>
        <option placeholder="Phone"> Phone</option>
      </select>
    </div>
  </div>

  <div class="row">
    <div class="col-2 text-right text-muted text-nowrap" for="DelivStatus">Delivery Status:</div>
    <div class="col-4 text-left text-info input-group">
      <select class="form-control" id="DelivStatus">
        <option placeholder="Delivered"> Delivered</option>
        <option placeholder="Not Delivered"> Not Delivered</option>
      </select>
    </div>
  </div>

  <div class="row mb-1 mt-2 row-md-1">
    <div class="col-2 text-right text-muted text-nowrap" for="PayTerms">Payment Terms:</div>
    <div class="col-4 text-left text-info input-group">
      <select class="form-control" id="Payment Terms">
        <option placeholder="Net30"> Net 30</option>
      </select>
    </div>
    <div class="col-2 text-right text-muted text-nowrap" for="PayMode">Payment Mode</div>
    <div class="col-4 text-left text-info input-group">
      <select class="form-control" id="PayMode">
        <option placeholder="ACH"> ACH</option>
      </select>
    </div>
  </div>

  <div class="row mb-1">
    <div class="col-2 text-right text-muted text-nowrap" for="PayTerms">Payment Due Date:</div>
    <div class="col-4 text-left text-info input-group">
      <input class="form-control" id="ContDate" placeholder="Payment Due Date" type="text">
    </div>
    <div class="col-2 text-right text-muted text-nowrap" for="ContNum">Contract Number:</div>
    <div class="col-4 text-left text-info input-group">
      <input class="form-control" id="ContNum" type="text" value="4121.73">
    </div>
  </div>

  <div class="row mb-1">
    <div class="col-2 text-right text-muted text-nowrap" for="FeeTerms">Fee Terms:</div>
    <div class="col-4 text-left text-info input-group">
      <select class="form-control" id="FeeTerms">
        <option placeholder="blank"></option>
      </select>
    </div>
    <div class="col-2 text-right text-muted text-nowrap" for="SolNum">Fee Amount:</div>
    <div class="col-4 text-left text-info input-group">
      <input class="form-control" id="FeeAmount" type="text" value="0.00">
    </div>
  </div>

  <div class="row mb-1">
    <div class="col-2 text-right text-muted text-nowrap" for="FeeDue">Fee Due Date:</div>
    <div class="col-4 text-left text-info input-group">
      <input class="form-control" id="PayDue" placeholder="Fee Due Date" type="text">
    </div>
    <div class="col-2 text-right text-muted text-nowrap" for="FeePaid">Fee Paid Date:</div>
    <div class="col-4 text-left text-info input-group">
      <input class="form-control" id="FeePaid" type="text" value="Fee Paid Date">
    </div>
  </div>

  <div class="row mb-1">
    <div class="col-2 text-right text-muted text-nowrap" for="ContNetAmount">Contract Net Amount:</div>
    <div class="col-4 text-left text-info input-group">
      <input class="form-control" id="ContNetAmount" type="text" value="4121.73">
    </div>
    <div class="col-2 text-right text-muted text-nowrap" for="PaidDate">Paid Date:</div>
    <div class="col-4 text-left text-info input-group">
      <input class="form-control" id="PaidDate" type="date" value="2017-07-28">
    </div>
  </div>

  <div class="row mb-1">
    <div class="col-2 text-right text-muted text-nowrap" for="PayStatus">Payment Status:</div>
    <div class="col-10 text-right text-info">
      <select class="form-control" id="PayStatus">
        <option placeholder="Recieved">Recieved</option>
      </select>
    </div>
  </div>
  <div class="row align-items-center justify-content-center mt-2 mb-2">
    <button class="btn btn-primary" type="button">Save</button>&nbsp;
    <button class="btn btn-danger" type="button">Delete</button>&nbsp;
    <button class="btn btn-outline-info" type="button">Switch to View</button>&nbsp;
    <button class="btn btn-outline-info" type="button">Goto: Contract List</button>
  </div>
</div>
</body>
</html>
